item_samurai_clothing

[OBJECT:ITEM]

[ITEM_ARMOR:ITEM_ARMOR_SHITAGI]
[NAME:shitagi:shitagi]
[UBSTEP:MAX]
[LBSTEP:0]
[LAYER:UNDER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_PANTS:ITEM_PANTS_HAKAMA]
[NAME:hakama:hakama]
[CHAIN_METAL_TEXT]
[METAL_ARMOR_LEVELS]
[LBSTEP:MAX]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:35]
[MATERIAL_SIZE:3]
[LEATHER]
[STRUCTURAL_ELASTICITY_CHAIN_METAL]

[ITEM_PANTS:ITEM_PANTS_FUNDOSHI]
[NAME:fundoshi:fundoshi]
[LAYER:UNDER]
[COVERAGE:5]
[LAYER_SIZE:5]
[MATERIAL_SIZE:1]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_PANTS:ITEM_PANTS_KYAHAN]
[NAME:kyahan:kyahan]
[CHAIN_METAL_TEXT]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[LBSTEP:1]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:35]
[MATERIAL_SIZE:10]
[SCALED]
[METAL]
[LEATHER]
[BARRED]
[STRUCTURAL_ELASTICITY_CHAIN_METAL]

[ITEM_SHOES:ITEM_SHOES_TABI]
[NAME:tabi:tabi]
[COVERAGE:5]
[LAYER_SIZE:10]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_SHOES:ITEM_SHOES_WARAJI]
[NAME:waraji:waraji]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[HARD]
[SCALED]
[BARRED]

[ITEM_GLOVES:ITEM_GLOVES_KOTE]
[NAME:kote:kote]
[ARMORLEVEL:2]
[UPSTEP:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[SCALED]
[BARRED]
[METAL]
[HARD]

[ITEM_PANTS:ITEM_PANTS_SUNEATE]
[NAME:suneate:suneate]
[ARMORLEVEL:3]
[LBSTEP:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:6]
[METAL]
[BARRED]
[HARD]

[ITEM_PANTS:ITEM_PANTS_HAIDATE]
[NAME:haidate:haidate]
[ARMORLEVEL:1]
[LAYER:COVER]
[COVERAGE:50]
[LAYER_SIZE:15]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:6]
[LEATHER]
[SOFT]

[ITEM_ARMOR:ITEM_ARMOR_DOU]
[NAME:dou:dou]
[ARMORLEVEL:3]
[UBSTEP:0]
[LBSTEP:0]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:50]
[LAYER_PERMIT:45]
[MATERIAL_SIZE:7]
[HARD]
[SCALED]
[BARRED]
[METAL]

[ITEM_HELM:ITEM_HELM_KABUTO]
[NAME:kabuto:kabuto]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:3]
[HARD]
[METAL]
[BARRED]
[SCALED]

[ITEM_HELM:ITEM_HELM_MENGU]
[NAME:mengu:mengu]
[LAYER:UNDER]
[COVERAGE:50]
[LAYER_SIZE:20]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]
