item_samurai_weapon

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_HACHIWARA]
[NAME:hachiwara:hachiwara]
[SIZE:200]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:20:12000:stab:stabs:NO_SUB:1000]

[ITEM_WEAPON:ITEM_WEAPON_BOKKEN]
[NAME:bokken:bokken]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:50:1000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20000:4000:strike:strikes:NO_SUB:1250]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_KAIKEN]
[NAME:kaiken:kaiken]
[ADJECTIVE:short]
[SIZE:100]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:100:800:slash:slashes:NO_SUB:3250]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:2000]

[ITEM_WEAPON:ITEM_WEAPON_KAMA]
[NAME:kama:kama]
[SIZE:300]
[SKILL:DAGGER]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:1000:1500:slash:slashes:NO_SUB:3000]

[ITEM_WEAPON:ITEM_WEAPON_KATANA]
[NAME:katana:katana]
[SIZE:900]
[SKILL:SWORD]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:80000:11000:slash:slashes:NO_SUB:2250]
[ATTACK:EDGE:25:4800:stab:stabs:NO_SUB:2000]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_ODACHI]
[NAME:odachi:odachi]
[SIZE:1200]
[SKILL:SWORD]
[TWO_HANDED:87500]
[MINIMUM_SIZE:70000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:110000:11000:slash:slashes:NO_SUB:850]
[ATTACK:EDGE:25:4800:stab:stabs:NO_SUB:2000]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_WAKIZASHI]
[NAME:wakizashi:wakizashi]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:15000:4800:slash:slashes:NO_SUB:2250]
[ATTACK:EDGE:25:4800:stab:stabs:NO_SUB:2000]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:2000]

[ITEM_AMMO:ITEM_AMMO_SHURIKEN]
[NAME:shuriken:shuriken]
[CLASS:THROWN]
[SIZE:150]
[ATTACK:EDGE:2:2000:stab:stabs:NO_SUB:1000]
